# INFOBIP CONFIG
INFOBIP_BASE_URL=https://g9vqz6.api.infobip.com
INFOBIP_API_KEY=ddf232a2aabf5d5a4a2a4feb98e63095-6dd50d14-9a0d-43b0-9cd0-4db550b008d1
INFOBIP_SENDER=InfoSMS  # tu peux changer le nom d’expéditeur (11 caractères max)
